upstream django {
    server web-back:8000;
}

server {

    listen 80;
    uwsgi_read_timeout 900;
    proxy_read_timeout 900;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}
# http {
#     proxy_read_timeout 300;
#     proxy_connect_timeout 300;
#     proxy_send_timeout 300;
#     }
